{
  "name": "DMA_ADC",
  "version": "1.0.0",
  "description": "A MicroPython library to DMA_ADC",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/micropython-embedded",
  "urls": [
    ["dma_adc_trans.py", "github:FreakStudioCN/micropython-embedded/port_peripherals/rp2/DMA_ADC/code/dma_adc_trans.py"],
    ["dma_uart_tx.py", "github:FreakStudioCN/micropython-embedded/port_peripherals/rp2/DMA_ADC/code/dma_uart_tx.py"]

  ],
  "deps": [
 ],
  "long_description": "A MicroPython library to DMA_ADC",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: Other/Proprietary License",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}